#common mysql properties
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect

# mysql database local
database.username=root
database.password=naruto*
database.url=jdbc:mysql://localhost/sabongpro

# mail credentials and configuration properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=sabongproservice@gmail.com
mail.password=sabongpro*

# jasypt
jasypt.encryptor.masterpassword.changeme=sabongpro